# ============================================
# Application Information
# ============================================
app.doc_version=1.0.0
app.doc_title=SinSo API Documentation
app.doc_description=OpenApi documentation for SinSo API - Largest Open-Source Sinhala Songs Lyrics API
app.contact.name=Vishal Rashmika
app.contact.email=vishal@vishalrashmika.com
app.contact.url=https://vishalrashmika.com

spring.application.name=sinso-api

# ============================================
# Database Configuration (SQLite + HikariCP)
# ============================================
spring.datasource.url=jdbc:sqlite::resource:db/SinSo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# HikariCP tuning for SQLite
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connectionInitSql=PRAGMA foreign_keys=ON; PRAGMA busy_timeout=5000;

# ============================================
# Logging, Application Behavior & Error Handling
# ============================================
spring.main.banner-mode=console
logging.level.org.springframework.jdbc.core=INFO

# ============================================
# Server Configuration
# ============================================
server.port=${PORT:8080}

# ============================================
# Swagger / OpenAPI Documentation
# ============================================
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=false

# Swagger UI Settings
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# springdoc.swagger-ui.defaultModelsExpandDepth=-1 for no schema section; set 1 to display the schema section
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.show-actuator=false
springdoc.writer-with-default-pretty-printer=true

# ============================================
# Spring MVC Settings
# ============================================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ============================================
# Static Web Config
# ============================================
# Serve static content
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# For single-page applications (SPA)
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**


# ============================================
# Rate Limiting Config
# ============================================
rate-limit.capacity=50
rate-limit.refill-tokens=50
rate-limit.refill-duration-minutes=1
rate-limit.excluded-paths=/v1/docs/